url=http://localhost:8189/market/api/v1/
soap_collection_wsdl = http://dneonline.com/calculator.asmx?wsdl
postman_project = https://spoonacular.com/food-api
postman_collection = https://go.postman.co/workspace/New-Team-Workspace~36749f0c-70dc-42ca-bffb-94e37ed77544/collection/19443036-e5a46713-c77a-467c-af23-2a49dd587b38?action=share&creator=19443036
apiKey =4c61da07549b476494ca60c18e13b1bd
base_url=https://api.spoonacular.com/